# DevWorkshop-TaskAPI

./: .gitignore  CONTRIBUTING.md  DevWorkshop.TaskAPI.sln  DevWorkshop.TaskAPI.sln.README.md  LICENSE  README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  student_help.md
.github/workflows/: ci.yml
DevWorkshop.TaskAPI.Api/: DevWorkshop.TaskAPI.Api.csproj  DevWorkshop.TaskAPI.Api.http  Program.cs  appsettings.json
DevWorkshop.TaskAPI.Api/Controllers/: AuthController.cs  RolesController.cs  TasksController.cs  UsersController.cs  WorkshopController.cs
DevWorkshop.TaskAPI.Api/Properties/: launchSettings.json
DevWorkshop.TaskAPI.Application/: Class1.cs  DevWorkshop.TaskAPI.Application.csproj
DevWorkshop.TaskAPI.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs
DevWorkshop.TaskAPI.Application/DTOs/Common/: ApiResponse.cs
DevWorkshop.TaskAPI.Application/DTOs/Roles/: CreateRoleDto.cs  RoleDto.cs  RoleStatisticsDto.cs  UpdateRoleDto.cs
DevWorkshop.TaskAPI.Application/DTOs/Tasks/: CreateTaskDto.cs  TaskDto.cs  UpdateTaskDto.cs
DevWorkshop.TaskAPI.Application/DTOs/Users/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
DevWorkshop.TaskAPI.Application/Interfaces/: IAuthService.cs  IRepository.cs  IRoleService.cs  ITaskService.cs  IUnitOfWork.cs  IUserService.cs
DevWorkshop.TaskAPI.Application/Mappings/: MappingProfile.cs
DevWorkshop.TaskAPI.Application/Services/: AuthService.cs  RoleService.cs  TaskService.cs  UserService.cs
DevWorkshop.TaskAPI.Domain/: Class1.cs
DevWorkshop.TaskAPI.Domain/Entities/: Role.cs  TaskItem.cs  User.cs
DevWorkshop.TaskAPI.Domain/Enums/: TaskPriority.cs  TaskStatus.cs
DevWorkshop.TaskAPI.Infrastructure/: Class1.cs  DevWorkshop.TaskAPI.Infrastructure.csproj
DevWorkshop.TaskAPI.Infrastructure/Data/: ApplicationDbContext.cs
DevWorkshop.TaskAPI.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
